{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_btn_refazer","order":31,"path":"objects/obj_btn_refazer/obj_btn_refazer.yy",},
    {"name":"spr_btn_fechar","order":28,"path":"sprites/spr_btn_fechar/spr_btn_fechar.yy",},
    {"name":"obj_caixa_configurar","order":36,"path":"objects/obj_caixa_configurar/obj_caixa_configurar.yy",},
    {"name":"obj_inglaterra","order":9,"path":"objects/obj_inglaterra/obj_inglaterra.yy",},
    {"name":"spr_coin","order":22,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_feedback_intervencao","order":29,"path":"sprites/spr_feedback_intervencao/spr_feedback_intervencao.yy",},
    {"name":"obj_egito","order":6,"path":"objects/obj_egito/obj_egito.yy",},
    {"name":"spr_fundo_altenativa_correta","order":19,"path":"sprites/spr_fundo_altenativa_correta/spr_fundo_altenativa_correta.yy",},
    {"name":"nivels","order":1,"path":"rooms/nivels/nivels.yy",},
    {"name":"spr_caixa","order":14,"path":"sprites/spr_caixa/spr_caixa.yy",},
    {"name":"spr_italia","order":10,"path":"sprites/spr_italia/spr_italia.yy",},
    {"name":"spr_egito","order":12,"path":"sprites/spr_egito/spr_egito.yy",},
    {"name":"obj_feedback","order":33,"path":"objects/obj_feedback/obj_feedback.yy",},
    {"name":"obj_moeda","order":21,"path":"objects/obj_moeda/obj_moeda.yy",},
    {"name":"spr_btn_revisar","order":33,"path":"sprites/spr_btn_revisar/spr_btn_revisar.yy",},
    {"name":"spr_musica","order":32,"path":"sprites/spr_musica/spr_musica.yy",},
    {"name":"obj_coin","order":22,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_btn_fechar","order":30,"path":"objects/obj_btn_fechar/obj_btn_fechar.yy",},
    {"name":"obj_protagonista","order":3,"path":"objects/obj_protagonista/obj_protagonista.yy",},
    {"name":"obj_btn_nivel","order":26,"path":"objects/obj_btn_nivel/obj_btn_nivel.yy",},
    {"name":"obj_nivel","order":25,"path":"objects/obj_nivel/obj_nivel.yy",},
    {"name":"configuracoes","order":3,"path":"rooms/configuracoes/configuracoes.yy",},
    {"name":"obj_fundo_alternativa_correta","order":19,"path":"objects/obj_fundo_alternativa_correta/obj_fundo_alternativa_correta.yy",},
    {"name":"obj_caixa","order":14,"path":"objects/obj_caixa/obj_caixa.yy",},
    {"name":"obj_btn_hover","order":32,"path":"objects/obj_btn_hover/obj_btn_hover.yy",},
    {"name":"obj_fundo_alternativa","order":18,"path":"objects/obj_fundo_alternativa/obj_fundo_alternativa.yy",},
    {"name":"spr_gana","order":9,"path":"sprites/spr_gana/spr_gana.yy",},
    {"name":"obj_franca","order":7,"path":"objects/obj_franca/obj_franca.yy",},
    {"name":"spr_fundo_alternativa","order":18,"path":"sprites/spr_fundo_alternativa/spr_fundo_alternativa.yy",},
    {"name":"obj_quiz_controller","order":12,"path":"objects/obj_quiz_controller/obj_quiz_controller.yy",},
    {"name":"obj_trilha","order":4,"path":"objects/obj_trilha/obj_trilha.yy",},
    {"name":"spr_feedback_positivo","order":27,"path":"sprites/spr_feedback_positivo/spr_feedback_positivo.yy",},
    {"name":"obj_musica","order":34,"path":"objects/obj_musica/obj_musica.yy",},
    {"name":"reforco","order":4,"path":"rooms/reforco/reforco.yy",},
    {"name":"obj_btn_som","order":37,"path":"objects/obj_btn_som/obj_btn_som.yy",},
    {"name":"snd_button_press_01","order":1,"path":"sounds/snd_button_press_01/snd_button_press_01.yy",},
    {"name":"spr_audio","order":31,"path":"sprites/spr_audio/spr_audio.yy",},
    {"name":"obj_nivel2","order":16,"path":"objects/obj_nivel2/obj_nivel2.yy",},
    {"name":"obj_intervencao","order":28,"path":"objects/obj_intervencao/obj_intervencao.yy",},
    {"name":"obj_reforco","order":39,"path":"objects/obj_reforco/obj_reforco.yy",},
    {"name":"spr_btn","order":23,"path":"sprites/spr_btn/spr_btn.yy",},
    {"name":"spr_mexico","order":7,"path":"sprites/spr_mexico/spr_mexico.yy",},
    {"name":"obj_nivel1","order":15,"path":"objects/obj_nivel1/obj_nivel1.yy",},
    {"name":"spr_nivel2","order":16,"path":"sprites/spr_nivel2/spr_nivel2.yy",},
    {"name":"spr_text","order":5,"path":"sprites/spr_text/spr_text.yy",},
    {"name":"obj_nivel3","order":17,"path":"objects/obj_nivel3/obj_nivel3.yy",},
    {"name":"spr_iniciar","order":3,"path":"sprites/spr_iniciar/spr_iniciar.yy",},
    {"name":"spr_inglaterra","order":8,"path":"sprites/spr_inglaterra/spr_inglaterra.yy",},
    {"name":"obj_gana","order":8,"path":"objects/obj_gana/obj_gana.yy",},
    {"name":"obj_mexico","order":11,"path":"objects/obj_mexico/obj_mexico.yy",},
    {"name":"spr_home","order":25,"path":"sprites/spr_home/spr_home.yy",},
    {"name":"spr_estrela","order":24,"path":"sprites/spr_estrela/spr_estrela.yy",},
    {"name":"spr_configuracoes","order":2,"path":"sprites/spr_configuracoes/spr_configuracoes.yy",},
    {"name":"spr_background_gana","order":13,"path":"sprites/spr_background_gana/spr_background_gana.yy",},
    {"name":"obj_btn_audio","order":35,"path":"objects/obj_btn_audio/obj_btn_audio.yy",},
    {"name":"spr_franca","order":11,"path":"sprites/spr_franca/spr_franca.yy",},
    {"name":"spr_nivel3","order":17,"path":"sprites/spr_nivel3/spr_nivel3.yy",},
    {"name":"spr_btn_refazer","order":30,"path":"sprites/spr_btn_refazer/spr_btn_refazer.yy",},
    {"name":"obj_btn_menu","order":23,"path":"objects/obj_btn_menu/obj_btn_menu.yy",},
    {"name":"spr_protagonista","order":4,"path":"sprites/spr_protagonista/spr_protagonista.yy",},
    {"name":"obj_home","order":27,"path":"objects/obj_home/obj_home.yy",},
    {"name":"spr_nivel1","order":15,"path":"sprites/spr_nivel1/spr_nivel1.yy",},
    {"name":"obj_btn_sair","order":2,"path":"objects/obj_btn_sair/obj_btn_sair.yy",},
    {"name":"obj_italia","order":10,"path":"objects/obj_italia/obj_italia.yy",},
    {"name":"fase1","order":2,"path":"rooms/fase1/fase1.yy",},
    {"name":"obj_pergunta","order":13,"path":"objects/obj_pergunta/obj_pergunta.yy",},
    {"name":"obj_btn_configuracoes","order":1,"path":"objects/obj_btn_configuracoes/obj_btn_configuracoes.yy",},
    {"name":"obj_btn_revisar","order":38,"path":"objects/obj_btn_revisar/obj_btn_revisar.yy",},
    {"name":"obj_fundo_alternativa_errada","order":20,"path":"objects/obj_fundo_alternativa_errada/obj_fundo_alternativa_errada.yy",},
    {"name":"spr_sair","order":1,"path":"sprites/spr_sair/spr_sair.yy",},
    {"name":"obj_text","order":5,"path":"objects/obj_text/obj_text.yy",},
    {"name":"snd_coin_collect_01","order":2,"path":"sounds/snd_coin_collect_01/snd_coin_collect_01.yy",},
    {"name":"spr_trilha","order":6,"path":"sprites/spr_trilha/spr_trilha.yy",},
    {"name":"spr_btn_nivel","order":26,"path":"sprites/spr_btn_nivel/spr_btn_nivel.yy",},
    {"name":"spr_fundo_alternativa_errada","order":20,"path":"sprites/spr_fundo_alternativa_errada/spr_fundo_alternativa_errada.yy",},
    {"name":"spr_moeda","order":21,"path":"sprites/spr_moeda/spr_moeda.yy",},
    {"name":"obj_game_manager","order":24,"path":"objects/obj_game_manager/obj_game_manager.yy",},
  ],
}