{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_inglaterra","order":9,"path":"objects/obj_inglaterra/obj_inglaterra.yy",},
    {"name":"obj_egito","order":6,"path":"objects/obj_egito/obj_egito.yy",},
    {"name":"spr_fundo_altenativa_correta","order":19,"path":"sprites/spr_fundo_altenativa_correta/spr_fundo_altenativa_correta.yy",},
    {"name":"nivels","order":1,"path":"rooms/nivels/nivels.yy",},
    {"name":"spr_caixa","order":14,"path":"sprites/spr_caixa/spr_caixa.yy",},
    {"name":"spr_italia","order":10,"path":"sprites/spr_italia/spr_italia.yy",},
    {"name":"spr_egito","order":12,"path":"sprites/spr_egito/spr_egito.yy",},
    {"name":"obj_moeda","order":21,"path":"objects/obj_moeda/obj_moeda.yy",},
    {"name":"obj_protagonista","order":3,"path":"objects/obj_protagonista/obj_protagonista.yy",},
    {"name":"obj_fundo_alternativa_correta","order":19,"path":"objects/obj_fundo_alternativa_correta/obj_fundo_alternativa_correta.yy",},
    {"name":"obj_caixa","order":14,"path":"objects/obj_caixa/obj_caixa.yy",},
    {"name":"obj_fundo_alternativa","order":18,"path":"objects/obj_fundo_alternativa/obj_fundo_alternativa.yy",},
    {"name":"spr_gana","order":9,"path":"sprites/spr_gana/spr_gana.yy",},
    {"name":"obj_franca","order":7,"path":"objects/obj_franca/obj_franca.yy",},
    {"name":"spr_fundo_alternativa","order":18,"path":"sprites/spr_fundo_alternativa/spr_fundo_alternativa.yy",},
    {"name":"obj_quiz_controller","order":12,"path":"objects/obj_quiz_controller/obj_quiz_controller.yy",},
    {"name":"obj_trilha","order":4,"path":"objects/obj_trilha/obj_trilha.yy",},
    {"name":"obj_nivel2","order":16,"path":"objects/obj_nivel2/obj_nivel2.yy",},
    {"name":"spr_mexico","order":7,"path":"sprites/spr_mexico/spr_mexico.yy",},
    {"name":"obj_nivel1","order":15,"path":"objects/obj_nivel1/obj_nivel1.yy",},
    {"name":"spr_nivel2","order":16,"path":"sprites/spr_nivel2/spr_nivel2.yy",},
    {"name":"spr_text","order":5,"path":"sprites/spr_text/spr_text.yy",},
    {"name":"obj_nivel3","order":17,"path":"objects/obj_nivel3/obj_nivel3.yy",},
    {"name":"spr_iniciar","order":3,"path":"sprites/spr_iniciar/spr_iniciar.yy",},
    {"name":"spr_inglaterra","order":8,"path":"sprites/spr_inglaterra/spr_inglaterra.yy",},
    {"name":"obj_gana","order":8,"path":"objects/obj_gana/obj_gana.yy",},
    {"name":"obj_mexico","order":11,"path":"objects/obj_mexico/obj_mexico.yy",},
    {"name":"spr_configuracoes","order":2,"path":"sprites/spr_configuracoes/spr_configuracoes.yy",},
    {"name":"spr_background_gana","order":13,"path":"sprites/spr_background_gana/spr_background_gana.yy",},
    {"name":"spr_franca","order":11,"path":"sprites/spr_franca/spr_franca.yy",},
    {"name":"spr_nivel3","order":17,"path":"sprites/spr_nivel3/spr_nivel3.yy",},
    {"name":"spr_protagonista","order":4,"path":"sprites/spr_protagonista/spr_protagonista.yy",},
    {"name":"spr_nivel1","order":15,"path":"sprites/spr_nivel1/spr_nivel1.yy",},
    {"name":"obj_btn_sair","order":2,"path":"objects/obj_btn_sair/obj_btn_sair.yy",},
    {"name":"obj_italia","order":10,"path":"objects/obj_italia/obj_italia.yy",},
    {"name":"fase1","order":2,"path":"rooms/fase1/fase1.yy",},
    {"name":"obj_pergunta","order":13,"path":"objects/obj_pergunta/obj_pergunta.yy",},
    {"name":"obj_btn_configuracoes","order":1,"path":"objects/obj_btn_configuracoes/obj_btn_configuracoes.yy",},
    {"name":"obj_fundo_alternativa_errada","order":20,"path":"objects/obj_fundo_alternativa_errada/obj_fundo_alternativa_errada.yy",},
    {"name":"spr_sair","order":1,"path":"sprites/spr_sair/spr_sair.yy",},
    {"name":"obj_text","order":5,"path":"objects/obj_text/obj_text.yy",},
    {"name":"spr_trilha","order":6,"path":"sprites/spr_trilha/spr_trilha.yy",},
    {"name":"spr_fundo_alternativa_errada","order":20,"path":"sprites/spr_fundo_alternativa_errada/spr_fundo_alternativa_errada.yy",},
    {"name":"spr_moeda","order":21,"path":"sprites/spr_moeda/spr_moeda.yy",},
  ],
}